.editorPanel{
    position: relative;
    background-color: #fff;
    height: 100%;

    .contextmenu{
        position: absolute;
        display: none;
        z-index: 200;
        background-color: #fff;
        border-radius: 4px;
        box-shadow: 0 0 10px #bbb;
        min-width: 180px;
        color: #888;

        li{
            padding: 10px 15px;
        }
        li:hover{
            background-color: #f5f5f5;
            cursor: pointer;
        }
        li.split{
            border: 1px #eee solid;
            height: 1px;
            width: 100%;
            padding: 0;
        }
    }

    .top-tool{
        width: 441px;
        height: 37px;
        line-height: 37px;
        padding: 0 10px;
        z-index: 20;
        background-color: #fff;

        .group-btn{
            span{
                border-top: 1px #ccc solid;
                border-bottom: 1px #ccc solid;
                border-right: 1px #ccc solid;
                padding: 5px 10px;
                background: #fff;
                cursor: pointer;
            }
            span:first-child{
                border-radius: 4px 0 0 4px;
                border-left: 1px #ccc solid;
            }
            span:last-child{
                border-radius: 0 4px 4px 0;
            }
            span.on{
                color: #fff;
                background-color: #20a0ff;
                border: 1px #20a0ff solid;
            }
        }

        .publish{
            position: absolute;
            right: 4px;
            top: 4px;
            width: 70px;
            height: 28px;
            line-height: 26px;
            cursor: pointer;
            color: #20a0ff;
            text-align: center;
            font-size: 14px;
            border: 1px #fff solid;
            border-radius: 6px;

            .icon-publish2{
              background-image: url(../../../assets/images/play.png);
              display: inline-block;
              width: 20px;
              height: 20px;
              vertical-align: middle;
              background-size: 100% 100%;
              margin-right: 5px;
              margin-top: -3px;
            }
        }
        .publish:hover{
            border: 1px #20a0ff solid;
        }
    }
    .skeletonPanel{
        position: relative;
        padding: 10px;
        padding-top: 20px;
        padding-bottom: 20px;
        height: 100%;
        overflow-y: auto;
        background-color: #f7f8f9;
        border: 1px #f5f5f5 solid;

        .skeleton-item{
            padding: 10px;
            border: 1px #ccc solid;
            background-color: #f5f5f5;
            cursor: pointer;
            position: relative;

            .close{
                position: absolute;
                right: 5px;
                top: 5px;
                width: 25px;
                height: 25px;
                line-height: 25px;
                font-size: 18px;
                border: 1px #f5f5f5 solid;
                text-align: center;
                border-radius: 100%;
            }
            .close:hover{
                cursor: pointer;
                border: 1px #ddd solid;
            }
        }

        .skeleton-item.active{
            border: 1px #ff6600 solid;
        }
    }

    .skeletonPanel.active{
        border: 1px #ff6600 solid;
    }

    .space-item{
        position: relative;
        height: 10px;
    }

    .space-item.active{
        height: 20px;
        background: linear-gradient(180deg, 
            rgba(0,0,0,0) 8px, 
            #ff6600 9px, 
            rgba(0,0,0,0) 11px
        );
    }
    
    .space-item.active:before{
        content: ' ';
        width: 0;
        height: 2px;
        border-top: 10px solid transparent;
        border-left: 20px solid #ff6600;
        border-bottom: 10px solid transparent;
        position: absolute;
        left: 0;
        top: -2px;
    }
    .space-item.active:after{
        content: '';
        width: 0;
        height: 2px;
        border-top: 10px solid transparent;
        border-right: 20px solid #ff6600;
        border-bottom: 10px solid transparent;
        position: absolute;
        right: 0;
        top: -2px;
    }

    .component-wrapper.active{
        border: 1px #ff6600 solid;
    }

    .editPanel{
        position: relative;
        height: 100%;
        background-color: #f0f0f0;

        .iphone-wrapper{
            width: 100%;
            position: absolute;
            left: 0;
            top: -5px;
            z-index: 21;
        }

        .components-body{
            position: absolute;
            left: 33px;
            top: 40px;
            width: 375px;
            height: 570px;
            background-color: #eee;
            overflow-y: auto;
            overflow-x: hidden;
            z-index: 22;
            border-radius: 6px;
            border: 1px solid #999;

            .component-wrapper{
                position: relative;
                .componnet-mask{
                    position: absolute;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                }
            }
            .component-wrapper.active{
                border: 1px #ff6600 solid;
            }
            .fixed-item{
                transform: translate(0px, 0px);
            }
        }

        .components-body.active{
            border: 1px #ff6600 solid;
        }

    }

    .previewPanel{
        width: 100%;
        height: 100%;
        padding-bottom: 30px;
        .frame{
            border: none;
            width: 100%;
            height: 100%;
        }
    }

    /*------iphone------*/
    .iphone {
      box-shadow: inset 0 0 3px 0 rgba(0, 0, 0, 0.2), 0 0 0 1px #999, 0 0 18px 0px rgba(0, 0, 0, 0.7);
      border: 5px solid #d9dbdc;
      background: #f8f8f8;
      padding: 10px;
      border-radius: 24px;
      height: 630px;
      width: 410px;
      position: relative;
      margin-top: 15px;
      margin-left: 15px;
      /*-webkit-transform: scale(0.8) translate(-30px, -90px);
              transform: scale(0.8) translate(-30px, -90px);*/
    }

    .iphone-top {
      height: 30px;
      position: relative;
      text-align: center;
    }
    .iphone-screen {
      height: 541px;
      width: 377px;
      margin: 0 auto;
      border-radius: 6px;
      overflow: hidden;
    }
    .iphone-screen img {
      width: 100%;
    }
    /*----------end iphone--------*/
}
